<!doctype html>
<html lang=en>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="Chrome">
<meta name="wavelengthbrewing" content="width=device-width, initial-scale=1">
<title>Brewing Potential</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
@import url("css/BrewingPotential.css");
</style>
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header"><img src="images/download copy.png" width="200" height="100" alt=""/>
      <h1 class="title">BREWING POTENTIAL</h1>
      <h2 class="title">Wavelength Brewer's Guide</h2>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Tools.html">TOOLS</a></li>
        <li><a href="Resources.html">RESOURCES</a></li>
        <li><a href="Browse.html">BROWSE</a></li>
        <li><a href="TipsTricks.html">TIPS &amp; TRICKS</a></li>
        <li><a href="Recipes.html">RECIPES</a></li>
      </ul>
    </nav>
  </header>
  <section>
<article class="left_article">
      <h3>PAGES OF INTEREST:</h3>
		<p>		<ul><a href="Recipes.html">Popular Recipes and Seasonal Brews</a></ul>
		<ul><a href="Resources.html"> Useful Resources </a></ul>
		<ul><a href="Tools.html"> Helpful Tools </a></ul>
		<ul><a href="TipsTricks.html"> Tips &amp; Tricks for All Skill Levels</a></ul>
		<ul><a href="ABV.html">Gravity to ABV Conversion Calculator by Brewers Friend</a></ul>
		<ul><a href="Yeast.html">Yeast Cell Count Process</a></ul>
		<ul><a href="SRM.html"> Grain SRM &amp; Color Chart</a></ul>
		<ul><a href="Styles.html"> Popular International Beer Styles</a></ul>
		<ul><a href="Chem.html">Brewing Equipment Sanitization Methods and Supplies by Birko</a></ul>
		<ul><a href="https://www.brewersfriend.com/homebrew/recipe/calculator">Recipe Builder Powered by Brewer's Friend</a></ul>
		</p>
    </article>
    <aside class="right_article"><img src="images/r17%6SuIQ2+ni7loFKaV+A.jpg" width="400" height="325" alt=""/></aside>
  </section>
  <div class="row"> </div>
  <div class="row blockDisplay">
    <div class="column_half left_half"> </div>
    <div class="column_half right_half"> </div>
  </div>
  <div class="social">
    <p class="social_icon"><a href="www.facebook.com/wavelengthbrewco"></a><img src="images/facebook-1802605_960_720.png" width="150" alt=""/></p>
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon"><img src="images/image.png" width="125" height="125" alt=""/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">2019 - WAVELENGTH BREWING CO.</div>
  </footer>
</div>
</body>
</html>
