<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="Chrome">
<meta name="wavelengthbrewing" content="width=device-width, initial-scale=1">
<title>Brewing Potential</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
@import url("css/BrewingPotential.css");
</style>
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header"><img src="images/download copy.png" width="200" height="100" alt=""/>
      <h1 class="title">BREWING POTENTIAL</h1>
      <h2 class="title">Wavelength Brewer's Guide</h2>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Tools.html">TOOLS</a></li>
        <li><a href="Resources.html">RESOURCES</a></li>
        <li><a href="Browse.html">BROWSE</a></li>
        <li><a href="TipsTricks.html">TIPS &amp; TRICKS</a></li>
        <li><a href="Recipes.html">RECIPES</a></li>
      </ul>
    </nav>
  </header>
  <section> </section>
  <div class="row">
	  <div class="container">
  <form action="action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">Subject<br>
      </div>
      <div class="col-75">
        <select id="subject" name="subject">
          <option value="suggestion">Suggestion</option>
          <option value="comment">Comment</option>
          <option value="other">Other</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">Content and Contact Information<br>
      </div>
      <div class="col-75">
        <textarea id="content and contact info" name="content and contact info" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
  <div class="row blockDisplay">
    <div class="column_half left_half"> </div>
    <div class="column_half right_half"> </div>
  </div>
  <div class="social">
    <p class="social_icon"><img src="images/facebook-1802605_960_720.png" width="150" alt=""/></p>
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon"><img src="images/image.png" width="125" height="125" alt=""/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">2019 - WAVELENGTH BREWING CO.</div>
  </footer>
</div>
</body>
</html>
