<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="Chrome">
<meta name="wavelengthbrewing" content="width=device-width, initial-scale=1">
<title>Brewing Potential</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
@import url("css/BrewingPotential.css");
</style>
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header"><img src="images/download copy.png" width="200" height="100" alt=""/>
      <h1 class="title">BREWING POTENTIAL</h1>
      <h2 class="title">Wavelength Brewer's Guide</h2>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Tools.html">TOOLS</a></li>
        <li><a href="Resources.html">RESOURCES</a></li>
        <li><a href="Browse.html">BROWSE</a></li>
        <li><a href="TipsTricks.html">TIPS &amp; TRICKS</a></li>
        <li><a href="Recipes.html">RECIPES</a></li>
      </ul>
    </nav>
  </header>
  <section>
<article class="left_article">
      <h3>Welcome all brewers and craft beer connoisseurs!</h3>
      <p>Refine your skills and enhance your knowledge of brewing</p>
      <p>The purpose of this site is to feature modern brewing techniques, common tools, and&nbsp; popular recipes. </p>
      <p>Most brewers understand the concepts associated with brewing, but for those that don't, check out or beginner brewing basics</p>
    </article>
    <aside class="right_article"><img src="images/IMG_0376.jpg" width="400" height="290" alt=""/> </aside>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/IMG_0225.jpeg" width="200" height="200" alt=""/></p>
      <h4>NEW RECIPES</h4>
      <p>I have some great recipes to make your favorite styles at home. More to come!</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"><img src="images/IMG_0429.jpeg" width="200" height="200" alt=""/></p>
      <h4>POPULAR TOOLS</h4>
      <p>These featured tools are an essential part of each process from brewing to bottling. With the right tools, your the master of the craft.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"><img src="images/IMG_0425.jpeg" width="200" height="200" alt=""/></p>
      <h4>A BREWER'S STORY</h4>
      <p>Brewers tell all in these awesome interviews by <a href="https://www.youtube.com/channel/UCNF4jvgaRwbj1lOCQT__PTA">Brewer's Story</a></p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"><img src="images/IMG_0323.jpeg" width="200" height="200" alt=""/></p>
      <h4>MY BREW</h4>
      <p>My personal recipes and tips based on my trial and error brews.</p>
    </div>
  </div>
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title"><a href="Contact Form.html">CONTACT</a></h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title"><a href="Home.html">FAQ</a></h2>
    </div>
  </div>
  <div class="social">
    <p class="social_icon"><a href="www.facebook.com/wavelengthbrewco"></a><img src="images/facebook-1802605_960_720.png" width="150" alt=""/></p>
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon"><img src="images/image.png" width="125" height="125" alt=""/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">2019 - WAVELENGTH BREWING CO.</div>
  </footer>
</div>
</body>
</html>
