<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="Chrome">
<meta name="wavelengthbrewing" content="width=device-width, initial-scale=1">
<title>Brewing Potential</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
@import url("css/BrewingPotential.css");
</style>
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header"><img src="images/download copy.png" width="200" height="100" alt=""/>
      <h1 class="title">BREWING POTENTIAL</h1>
      <h2 class="title">Wavelength Brewer's Guide</h2>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Tools.html">TOOLS</a></li>
        <li><a href="Resources.html">RESOURCES</a></li>
        <li><a href="Browse.html">BROWSE</a></li>
        <li><a href="TipsTricks.html">TIPS &amp; TRICKS</a></li>
        <li><a href="Recipes.html">RECIPES</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay"></h2>
    <article class="left_article">
      <h3>FAVORITE RECIPES created In beersmith:</h3>
      <p><strong>STONE IPA (5 GAL)</strong></p>
      <p>Grain:</p>
		<ul><p>13# 2 Row Pale Malt</p></ul>
		<ul><p>1/2# Crystal Malt 10L</p></ul>
		<ul><p>1/2# Crystal Malt 20L </p></ul>
		<p>Hops:</p>
		<ul><p>1oz Magnum (75 min. boil)</p></ul>
		<ul><p>1oz Centennial (Flameout)</p></ul>
		<ul><p>2oz Centennial (Dry Hop) </p></ul>
		<p>Yeast:</p>
		<p>White Labs Cal Ale Yeast (WLP001)-1800ml Starter</p>
		<p>MASH/SPARGE/BOIL</p>
		<ul><p>Mash at 150F to 152F for 60 mins.</p></ul>
		<ul><p>Boil for 75 mins.</p></ul>
		<ul><p>Cool and ferment at 66F to 68F </p></ul>
		<p><strong><em>MORE FAVORITES TO COME!</em></strong></p>
    </article>
    <aside class="right_article"><img src="images/Recipe.jpg" width="392" height="330" alt=""/></aside>
  </section>
  <div class="row"> </div>
  <div class="row blockDisplay">
    <div class="column_half left_half"> </div>
    <div class="column_half right_half"> </div>
  </div>
  <div class="social">
    <p class="social_icon"><a href="www.facebook.com/wavelengthbrewco"></a><img src="images/facebook-1802605_960_720.png" width="150" alt=""/></p>
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon"><img src="images/image.png" width="125" height="125" alt=""/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">2019 - WAVELENGTH BREWING CO.</div>
  </footer>
</div>
</body>
</html>
