<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="Chrome">
<meta name="wavelengthbrewing" content="width=device-width, initial-scale=1">
<title>Brewing Potential</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
@import url("css/BrewingPotential.css");
</style>
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header"><img src="images/download copy.png" width="200" height="100" alt=""/>
      <h1 class="title">BREWING POTENTIAL</h1>
      <h2 class="title">Wavelength Brewer's Guide</h2>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Tools.html">TOOLS</a></li>
        <li><a href="Resources.html">RESOURCES</a></li>
        <li><a href="Browse.html">BROWSE</a></li>
        <li><a href="TipsTricks.html">TIPS &amp; TRICKS</a></li>
        <li><a href="Recipes.html">RECIPES</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay"></h2>
</section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"><img src="images/3BBL-fermenter-fermentation-tank-BBT-unitank-BEER.jpg_350x350.jpg" width="200" height="200" alt=""/></p>
      <h4><a href="Fermentation.html">Fermentation Tracking Sheet</a></h4>
      <p>Ensure the fermentation process is on track with a daily PH and Plato log.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"><img src="images/10-safety-tips-for-the-proper-use-for-brewing-cleaning-chemicals-1_orig.jpg" width="200" height="200" alt=""/></p>
      <h4><a href="Chem.html">Brewing Equipment Sanitization</a></h4>
      <p>Birko's chemical sanitization methods and standards.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"><img src="images/page1.jpg" width="170" height="200" alt=""/></p>
      <h4>&nbsp;<a href="Macintosh HD⁩/Users⁩/nick⁩/Desktop⁩/Brewing_Potential_NNavarro/images/page1.jpg" download="brew log">
  <img src="" alt="Brew Log">
</a></h4>
      <p>Keep track of each step while brewing to maintain consistency.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"><img src="images/IMG_0225.jpeg" width="200" height="200" alt=""/></p>
      <h4><a href="https://www.brewersfriend.com/homebrew/recipe/calculator">Recipe Builder</a></h4>
      <p>Recipe builder and calculator provided by Brewer's Friend.</p>
    </div>
  </div>
  <div class="row blockDisplay">
    <div class="column_half left_half"> </div>
    <div class="column_half right_half"> </div>
  </div>
  <div class="social">
    <p class="social_icon"><img src="images/facebook-1802605_960_720.png" width="150" alt=""/></p>
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon"><img src="images/image.png" width="125" height="125" alt=""/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">2019 - WAVELENGTH BREWING CO.</div>
  </footer>
</div>
</body>
</html>
