<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="Chrome">
<meta name="wavelengthbrewing" content="width=device-width, initial-scale=1">
<title>Brewing Potential</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
@import url("css/BrewingPotential.css");
</style>
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header"><img src="images/download copy.png" width="200" height="100" alt=""/>
      <h1 class="title">BREWING POTENTIAL</h1>
      <h2 class="title">Wavelength Brewer's Guide</h2>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Tools.html">TOOLS</a></li>
        <li><a href="Resources.html">RESOURCES</a></li>
        <li><a href="Browse.html">BROWSE</a></li>
        <li><a href="TipsTricks.html">TIPS &amp; TRICKS</a></li>
        <li><a href="Recipes.html">RECIPES</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">&nbsp;</h2>
    <article class="left_article">
      <h3>Tips and tricks of the trade!</h3>
      <p>Refine your skills and enhance your knowledge of brewing</p>
      <p><strong> FOR THE BEGINNER</strong>:</p>
      <p>HOPS:</p>
      <p> &nbsp; Whether the hops themselves changed or palates changed (altering modern drinkers’ perceptions of them) is subject for debate. But there’s no denying that priorities for hops growers have changed over the past ten years. Protecting fragile aromas and flavors is of utmost concern, where a decade ago alpha acids were still the priority. “There was a time there when the infrastructure of hops wasn’t keeping up with the hops that were going through, so I honestly believe some hops weren’t what they were back in the 90s. They spent too much time on the vine, or they spent too much time before they were processed.”</p>
      <p>M ALT:</p>
      <p> &nbsp; &nbsp; While hops are an obvious focus for any brewer making hops-forward beers, the real secret to the beers Überbrew makes is the ingredient many brewers pay less attention to—malt.</p>
      <p> &nbsp; &nbsp;Specialty malts are kept low—generally 1 percent or less, but even in small quantities, they provide a touch of extra character. But they have yet to find domestic malts that give them the cotton-candy or PEZ-like notes that they look for. “We import everything. So it’s either Weyermann, Crisp, or it’s Simpsons Golden Promise despite the fact that we’re smack dab in the middle of barley- growing country.” </p>
      <p> &nbsp; &nbsp; &nbsp; One of the most challenging things about brewing is that there’s no bible. No law. Sure, the Germans gave it a shot with the Reinheitsgebot, but even that was more about the shopping list and less about what you did with the ingredients. Simply put: there’s no set of rules out there telling brewers what to do. We need to come up with it on our own, which means that in this question of what makes for a “good” beer, there’s literally no answer that we can all accept. If you listen to beer drinkers and brewers, however, you may notice that they often throw a word out there that seems to be valuable in their assessments, recipe formulations, and flavor profiles: balance. </p>
      <p><strong>FOR THE KNOWLEDGEABLE BREWER</strong>:</p>
      <p>HOP ADDITIONS:</p>
      <p> &nbsp; &nbsp; &nbsp; &nbsp; As little as 5 years ago, brewers primarily used three types of hops additions for making beer: bittering, flavor, and dry hopping. Bittering additions were added early in the boil to provide the bulk of the bitterness needed to balance the beer. Flavor additions were done late in the boil, usually at 20, 15, 10, or 5 minutes from the end of the boil. These were intended to provide more flavor and aroma than boil additions. And finally dry hops were added late in fermentation, not to provide bitterness but to add fresh hops aroma to the beer. </p>
      <p> &nbsp; &nbsp; &nbsp; &nbsp;Whirlpool additions are usually added shortly after flame-out while the wort is still hot (typically at 168–194°F/75–90°C). On a commercial system, these are done in the “whirlpool” system after the boil, which helps separate the wort from hops and grain materials. Homebrewers also commonly refer to “whirlpool” hops as hops added to the wort after the boil but before the wort is chilled. A homebrewer would typically add whirlpool hops to the kettle and let them steep for 10–20 minutes before the wort is chilled and transferred to a fermentor. </p>
      <p><strong>FOR THE PROFESSIONALS:</strong></p>
      <p>YEAST AND STUCK FERMENTATIONS:</p>
      <p> &nbsp; &nbsp; &nbsp;Homebrew expert Brad Smith, author of the Beersmith homebrewing software and the voice behind the Beersmith podcast, offers some practical advice for when your fermentation becomes stuck when brewing with a low-attenuating yeast. </p>
      <p> &nbsp; &nbsp;While a finishing gravity of 1.025 is quite high, the combination of a high mash temperature and high percentage of crystal malt can lead to very low yeast attenuation, particularly if you use a low-attenuating English yeast such as White Labs WLP002 English Ale. You could consider pitching more yeast or, if that fails, blending the beer with a lighter bodied beer. Short of blending, there is not much you can do to correct the beer at this point. It will probably be quite malty when it finishes—perhaps more like an English cask ale. </p>
      <p> &nbsp; &nbsp; &nbsp; It is worthwhile to take a look at the contributing factors in the recipe that led to the very high finishing gravity. First, you probably do not need a large percentage of crystal malts in an English ale. Crystal malts add body because they have a high percentage of non-fermentable complex sugars. However, adjuncts of any kind in your grain bill are really used to accent certain flavors and should make up a small portion of the grain bill. Most adjuncts have low fermentability, and if you use an excessive percentage of adjuncts, it will throw off the malt-hops balance of your beer. The vast majority of your grain bill should be pale malt or another base malt, and adjuncts in most cases should be 10 percent or less. I’ve had discussions with several yeast manufacturers who tell me that the percent of adjuncts used has the largest impact on overall yeast attenuation, so this factor alone is probably the driving factor in your high finishing gravity. </p>
      <p> &nbsp; &nbsp; &nbsp;Next, consider the mash temperature you used. Yeast attenuation goes down as mash temperature goes up, so if you mash at the low end of the range (around 148°F/64°C), you will get higher attenuation than mashing at the high temperature range (156°F/69°C). This is due to the active temperature range for the major mash enzymes, which produce more fermentable sugar chains at the lower temperature. So mashing at a lower temperature would have reduced your final gravity by at least a few points. </p>
      <p> &nbsp; &nbsp; &nbsp;The final significant contributor is the yeast strain you used. While you did not mention which strain you used, you can look at the yeast data sheets for a variety of English ale yeasts and see that there is quite a range of possible attenuations. For example White Labs WLP002 English Ale yeast has an attenuation range of 63–70 percent. White Labs WLP005 British Ale yeast, a similar strain, has a much higher attenuation of 67–74 percent. So if you are making a high-gravity, full-bodied English pale ale, it might be better to use a higher attenuating yeast than you might use for a low-gravity bitter. </p>
    </article>
    <aside class="right_article"> </aside>
    <p>&nbsp;</p>
    <p><strong>POTENTIAL IN EVERY ARTICLE! </strong></p>
    <p><img src="images/unnamed-13.png" width="300" height="300" alt=""/></p>
    <p><img src="images/main-qimg-cdbe9adc97b00fd298f05f9e61301f46.png" width="360" height="240" alt=""/></p>
    <p><strong>MORE TO COME!</strong>&nbsp;</p>
    <p>&nbsp;</p>
  </section>
  <div class="row">
<div class="columns">
      <p class="thumbnail_align">&nbsp;</p>
      <h4>A BREWER'S STORY</h4>
      <p>Brewers tell all in these awesome interviews by <a href="https://www.youtube.com/channel/UCNF4jvgaRwbj1lOCQT__PTA">Brewer's Story</a></p>
    </div>
</div>
  <div class="row blockDisplay">
    <div class="column_half left_half"> </div>
    <div class="column_half right_half"> </div>
  </div>
  <div class="social">
    <p class="social_icon"><a href="www.facebook.com/wavelengthbrewco"></a><img src="images/facebook-1802605_960_720.png" width="150" alt=""/></p>
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon"><img src="images/image.png" width="125" height="125" alt=""/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">2019 - WAVELENGTH BREWING CO.</div>
  </footer>
</div>
</body>
</html>
