<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="Chrome">
<meta name="wavelengthbrewing" content="width=device-width, initial-scale=1">
<title>Brewing Potential</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
@import url("css/BrewingPotential.css");
</style>
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header"><img src="images/download copy.png" width="200" height="100" alt=""/>
      <h1 class="title">BREWING POTENTIAL</h1>
      <h2 class="title">Wavelength Brewer's Guide</h2>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Tools.html">TOOLS</a></li>
        <li><a href="Resources.html">RESOURCES</a></li>
        <li><a href="Browse.html">BROWSE</a></li>
        <li><a href="TipsTricks.html">TIPS &amp; TRICKS</a></li>
        <li><a href="Recipes.html">RECIPES</a></li>
      </ul>
    </nav>
  </header>
  <section> </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"><img src="images/fullsizeoutput_c7.jpeg" width="200" height="200" alt=""/></p>
      <h4><a href="ABV.html">Gravity to ABV Calculator</a></h4>
      <p>To find our ABV percentage we can enter the original and finishing gravity in the provided calculator.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"><img src="images/Cells on Grid.jpg" width="200" height="200" alt=""/></p>
      <h4><a href="Yeast.html">Yeast Cell Count</a></h4>
      <p>This explains the process of finding the viability of a yeast sample and the count based on the slide quadrents.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"><img src="images/IMG_0425.jpeg" width="200" height="200" alt=""/></p>
      <h4><a href="SRM.html">Standard Gris SRM</a></h4>
      <p>Common base and specialty grains are listed with the SRM to determine the brew color.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"><img src="images/beer-style-guides-feature.jpg" width="160" height="200" alt=""/></p>
      <h4><a href="Styles.html">Beer Style Chart</a></h4>
      <p>Beer Listing with the characteristics and attributes associated with each style </p>
    </div>
  </div>
  <div class="row blockDisplay">
    <div class="column_half left_half"> </div>
    <div class="column_half right_half"> </div>
  </div>
  <div class="social">
    <p class="social_icon"><img src="images/facebook-1802605_960_720.png" width="150" alt=""/></p>
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon"><img src="images/image.png" width="125" height="125" alt=""/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">2019 - WAVELENGTH BREWING CO.</div>
  </footer>
</div>
</body>
</html>
