<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="Chrome">
<meta name="wavelengthbrewing" content="width=device-width, initial-scale=1">
<title>Brewing Potential</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
@import url("css/BrewingPotential.css");
</style>
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header"><img src="images/download copy.png" width="200" height="100" alt=""/>
      <h1 class="title">BREWING POTENTIAL</h1>
      <h2 class="title">Wavelength Brewer's Guide</h2>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Tools.html">TOOLS</a></li>
        <li><a href="Resources.html">RESOURCES</a></li>
        <li><a href="Browse.html">BROWSE</a></li>
        <li><a href="TipsTricks.html">TIPS &amp; TRICKS</a></li>
        <li><a href="Home.html">RECIPES</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">&nbsp;</h2>
    <article class="left_article">
      <h3>Yeast Cell Count</h3>
      <p>Short method: For an evenly distributed sample </p>
      <p>a. You will be counting cells within the 5 numbered squares </p>
      <p>b. Estimating number of cells in total grid = # of cells counted in 5 numbered Squares x 5 </p>
      <p>c. Yeast cells/ml = Number of cells in total grid x dilution factor x 104 (or 10,000, depending on the volume of the chamber. This number is a constant.) --Note: 106 are millions and 109 are billions. Volume of the chamber. This number is a constant. </p>
    </article>
    <aside class="right_article"><iframe width="392" height="315" src="https://www.youtube.com/embed/KipazFPxhu4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></aside>
  </section>
<div class="row blockDisplay">
    <div class="column_half left_half"> </div>
</div>
  <div class="social">
    <p class="social_icon"><a href="www.facebook.com/wavelengthbrewco"></a><img src="images/facebook-1802605_960_720.png" width="150" alt=""/></p>
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon"><img src="images/image.png" width="125" height="125" alt=""/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">2019 - WAVELENGTH BREWING CO.</div>
  </footer>
</div>
</body>
</html>
